#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jun 18 14:45:52 2018
# Process ID: 17668
# Current directory: C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/synth_1
# Command line: vivado.exe -log LC3Zybo_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LC3Zybo_top.tcl
# Log file: C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/synth_1/LC3Zybo_top.vds
# Journal file: C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LC3Zybo_top.tcl -notrace
Command: synth_design -top LC3Zybo_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19848 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 358.102 ; gain = 99.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LC3Zybo_top' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/top.vhd:36]
INFO: [Synth 8-638] synthesizing module 'student_code' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/student_code.vhd:50]
INFO: [Synth 8-638] synthesizing module 'lc3_computer' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:67]
INFO: [Synth 8-638] synthesizing module 'lc3_wrapper_multiplexers' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_wrapper_multiplexers.vhd:24]
INFO: [Synth 8-637] synthesizing blackbox instance 'lc3_1' of component 'lc3' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_wrapper_multiplexers.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'lc3_wrapper_multiplexers' (1#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_wrapper_multiplexers.vhd:24]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/new/memory.vhd:21]
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'memory' (2#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/new/memory.vhd:21]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch07/list_ch07_04_uart.vhd:29]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter DVSR bound to: 163 - type: integer 
	Parameter DVSR_BIT bound to: 8 - type: integer 
	Parameter FIFO_W bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mod_m_counter' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch04/list_ch04_11_mod_m.vhd:17]
	Parameter N bound to: 8 - type: integer 
	Parameter M bound to: 163 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mod_m_counter' (3#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch04/list_ch04_11_mod_m.vhd:17]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch07/list_ch07_01_uart_rx.vhd:19]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (4#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch07/list_ch07_01_uart_rx.vhd:19]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch04/list_ch04_20_fifo.vhd:19]
	Parameter B bound to: 8 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo' (5#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch04/list_ch04_20_fifo.vhd:19]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch07/list_ch07_03_uart_tx.vhd:20]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (6#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch07/list_ch07_03_uart_tx.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'uart' (7#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/sources_1/imports/fpga_vhdl_src/ch07/list_ch07_04_uart.vhd:29]
WARNING: [Synth 8-614] signal 'spi_data' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:378]
WARNING: [Synth 8-614] signal 'spi_out' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:378]
WARNING: [Synth 8-614] signal 'CS' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:378]
WARNING: [Synth 8-614] signal 'spi_in' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:378]
WARNING: [Synth 8-614] signal 'spi_temp' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:378]
WARNING: [Synth 8-614] signal 'rx_empty' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:540]
WARNING: [Synth 8-614] signal 'tx_full' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:540]
WARNING: [Synth 8-614] signal 'p_rx_empty' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:540]
WARNING: [Synth 8-614] signal 'p_tx_full' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:540]
WARNING: [Synth 8-614] signal 'ram_out' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'rx_empty' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'rx_data' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'tx_full' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'p_rx_empty' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'p_rx_data' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'p_tx_full' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-614] signal 'spi_mux' is read in the process but is not in the sensitivity list [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:596]
WARNING: [Synth 8-6014] Unused sequential element tick_reg was removed.  [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:343]
WARNING: [Synth 8-3848] Net hex in module/entity lc3_computer does not have driver. [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'lc3_computer' (8#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:67]
INFO: [Synth 8-638] synthesizing module 'lc3_debug' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_debug.vhd:29]
INFO: [Synth 8-638] synthesizing module 'BtnToggle' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/BtnToggle.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'BtnToggle' (9#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/BtnToggle.vhd:24]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/debounce.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'debounce' (10#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/debounce.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'lc3_debug' (11#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_debug.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'student_code' (12#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/student_code.vhd:50]
INFO: [Synth 8-638] synthesizing module 'zyboviose_wrapper' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/zybovios_wrapper.vhd:32]
INFO: [Synth 8-637] synthesizing blackbox instance 'Inst_ZyboVIO_SE' of component 'ZyboVIO_SE' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/zybovios_wrapper.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'zyboviose_wrapper' (13#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/zybovios_wrapper.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'LC3Zybo_top' (14#1) [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/top.vhd:36]
WARNING: [Synth 8-3331] design memory has unconnected port RE
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[15]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[14]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[13]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[12]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[11]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[10]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[9]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[8]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[7]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[6]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[5]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[4]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[3]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[2]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[1]
WARNING: [Synth 8-3331] design lc3_computer has unconnected port hex[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 444.746 ; gain = 186.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 444.746 ; gain = 186.301
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/constrs_1/new/ZyboCons.xdc]
Finished Parsing XDC File [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/constrs_1/new/ZyboCons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/constrs_1/new/ZyboCons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LC3Zybo_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LC3Zybo_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 770.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 770.133 ; gain = 511.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 770.133 ; gain = 511.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 770.133 ; gain = 511.688
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "max_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[3]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[2]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[1]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[0]" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'spi_state_reg' in module 'lc3_computer'
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:341]
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'spi_next_state_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:370]
WARNING: [Synth 8-327] inferring latch for variable 'spi_next_state_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:370]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     pre |                            00000 |                            00000
                   start |                            00001 |                            00001
                     sgl |                            00010 |                            00010
                   d_two |                            00011 |                            00011
                   d_one |                            00100 |                            00100
                  d_zero |                            00101 |                            00101
              sample_one |                            00110 |                            00110
              sample_two |                            00111 |                            00111
                 nullbit |                            01000 |                            01000
                  b_nine |                            01001 |                            01001
                 b_eight |                            01010 |                            01010
                 b_seven |                            01011 |                            01011
                   b_six |                            01100 |                            01100
                  b_five |                            01101 |                            01101
                  b_four |                            01110 |                            01110
                 b_three |                            01111 |                            01111
                   b_two |                            10000 |                            10000
                   b_one |                            10001 |                            10001
                  b_zero |                            10010 |                            10010
                 b_zeroo |                            10011 |                            10011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'spi_state_reg' using encoding 'sequential' in module 'lc3_computer'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_spi_next_state_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:370]
WARNING: [Synth 8-327] inferring latch for variable 'spi_mux_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:531]
WARNING: [Synth 8-327] inferring latch for variable 'mux_select_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:550]
WARNING: [Synth 8-327] inferring latch for variable 'mem_en_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:312]
WARNING: [Synth 8-327] inferring latch for variable 'spi_temp_reg' [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:457]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 770.133 ; gain = 511.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 10    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               30 Bit    Registers := 1     
	               21 Bit    Registers := 10    
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 16    
	                1 Bit    Registers := 11    
+---RAMs : 
	            1024K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     21 Bit        Muxes := 20    
	   2 Input     21 Bit        Muxes := 80    
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	  20 Input      8 Bit        Muxes := 2     
	  20 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 85    
	   4 Input      1 Bit        Muxes := 53    
	   3 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 6     
	  20 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module mod_m_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module lc3_computer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  20 Input      8 Bit        Muxes := 2     
	  20 Input      5 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 6     
	  20 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 40    
Module BtnToggle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     21 Bit        Muxes := 2     
	   2 Input     21 Bit        Muxes := 8     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
Module lc3_debug 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Inst_lc3_computer/lc3_uart/baud_gen_unit/max_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lc3_debug_1/sys_halt_db/tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lc3_debug_1/hand_clk_db/tick" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element lc3_debug_1/BtnToggle_1/counter_reg was removed.  [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/BtnToggle.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element Inst_lc3_computer/counter_reg was removed.  [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3_computer.vhd:341]
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tick" won't be mapped to RAM because it is too sparse
RAM Pipeline Warning: Read Address Register Found For RAM Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Inst_student_code/Inst_lc3_computer/mem_en_reg )
WARNING: [Synth 8-3332] Sequential element (Inst_student_code/Inst_lc3_computer/mem_en_reg) is unused and will be removed from module LC3Zybo_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 770.133 ; gain = 511.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory:     | ram_reg    | 64 K x 16(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 813.461 ; gain = 555.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 814.727 ; gain = 556.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory:     | ram_reg    | 64 K x 16(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Inst_student_code/Inst_lc3_computer/counter_reg[7]) is unused and will be removed from module LC3Zybo_top.
WARNING: [Synth 8-3332] Sequential element (Inst_student_code/Inst_lc3_computer/counter_reg[6]) is unused and will be removed from module LC3Zybo_top.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_12 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_13 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_14 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_15 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ZyboVIO_SE    |         1|
|2     |lc3           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |ZyboVIO_SE_bbox_1 |     1|
|2     |lc3_bbox_0        |     1|
|3     |CARRY4            |    58|
|4     |LUT1              |   207|
|5     |LUT2              |    22|
|6     |LUT3              |    20|
|7     |LUT4              |    77|
|8     |LUT5              |   230|
|9     |LUT6              |   210|
|10    |RAMB36E1          |     1|
|11    |RAMB36E1_1        |    16|
|12    |RAMB36E1_10       |     1|
|13    |RAMB36E1_11       |     1|
|14    |RAMB36E1_12       |     1|
|15    |RAMB36E1_13       |     1|
|16    |RAMB36E1_14       |     1|
|17    |RAMB36E1_15       |     1|
|18    |RAMB36E1_16       |     1|
|19    |RAMB36E1_2        |     1|
|20    |RAMB36E1_3        |     1|
|21    |RAMB36E1_4        |     1|
|22    |RAMB36E1_5        |     1|
|23    |RAMB36E1_6        |     1|
|24    |RAMB36E1_7        |     1|
|25    |RAMB36E1_8        |     1|
|26    |RAMB36E1_9        |     1|
|27    |FDCE              |    30|
|28    |FDRE              |   362|
|29    |FDSE              |     4|
|30    |LD                |    25|
|31    |IBUF              |    11|
|32    |OBUF              |     8|
+------+------------------+------+

Report Instance Areas: 
+------+----------------------------------+-------------------------+------+
|      |Instance                          |Module                   |Cells |
+------+----------------------------------+-------------------------+------+
|1     |top                               |                         |  1355|
|2     |  Inst_ZyboVIOSE_wrapper          |zyboviose_wrapper        |    34|
|3     |  Inst_student_code               |student_code             |   690|
|4     |    Inst_lc3_computer             |lc3_computer             |   474|
|5     |      lc3_mem                     |memory                   |    40|
|6     |      lc3_mux                     |lc3_wrapper_multiplexers |    73|
|7     |      lc3_uart                    |uart                     |   282|
|8     |        baud_gen_unit             |mod_m_counter            |    21|
|9     |        fifo_rx_unit              |fifo                     |   121|
|10    |        fifo_tx_unit              |fifo_9                   |    69|
|11    |        uart_rx_unit              |uart_rx                  |    35|
|12    |        uart_tx_unit              |uart_tx                  |    36|
|13    |    lc3_debug_1                   |lc3_debug                |   216|
|14    |      BtnToggle_1                 |BtnToggle                |    53|
|15    |      hand_clk_db                 |debounce_7               |    81|
|16    |      sys_halt_db                 |debounce_8               |    81|
|17    |  \my_debounce[0].Inst_debounce1  |debounce                 |    77|
|18    |  \my_debounce[0].Inst_debounce2  |debounce_0               |    76|
|19    |  \my_debounce[1].Inst_debounce1  |debounce_1               |    76|
|20    |  \my_debounce[1].Inst_debounce2  |debounce_2               |    77|
|21    |  \my_debounce[2].Inst_debounce1  |debounce_3               |    76|
|22    |  \my_debounce[2].Inst_debounce2  |debounce_4               |    77|
|23    |  \my_debounce[3].Inst_debounce1  |debounce_5               |    77|
|24    |  \my_debounce[3].Inst_debounce2  |debounce_6               |    76|
+------+----------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 843.508 ; gain = 259.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 843.508 ; gain = 585.063
INFO: [Project 1-571] Translating synthesized netlist
Release 14.7 - ngc2edif P_INT.20171106 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading design ZyboVIO_SE.ngc ...
WARNING:NetListWriters:298 - No output is written to ZyboVIO_SE.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
WARNING:NetListWriters:306 - Signal bus Inst_jtag_chainIO/fromPCReg[47 : 0] on
   block ZyboVIO_SE is not reconstructed, because there are some missing bus
   signals.
  finished :Prep
Writing EDIF netlist file ZyboVIO_SE.edif ...
ngc2edif: Total memory usage is 4324320 kilobytes

Reading core file 'C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboVIO_SE.ngc' for (cell view 'ZyboVIO_SE', library 'work')
Parsing EDIF File [./.ngc2edfcache/ZyboVIO_SE_ngc_deee1c02.edif]
Finished Parsing EDIF File [./.ngc2edfcache/ZyboVIO_SE_ngc_deee1c02.edif]
WARNING: [Netlist 29-5] Replacement cell view : ZyboVIO_SE has additional ports (tx_data_out_aa[0]) not seen in its original version.
Release 14.7 - ngc2edif P_INT.20171106 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading design lc3.ngc ...
WARNING:NetListWriters:298 - No output is written to lc3.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
WARNING:NetListWriters:306 - Signal bus
   tmp_addr_reg[15]_data_in[15]_mux_245_OUT<14 : 1> on block lc3 is not
   reconstructed, because there are some missing bus signals.
  finished :Prep
Writing EDIF netlist file lc3.edif ...
ngc2edif: Total memory usage is 4329440 kilobytes

Reading core file 'C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/lc3.ngc' for (cell view 'lc3', library 'work')
Parsing EDIF File [./.ngc2edfcache/lc3_ngc_deee1c02.edif]
Finished Parsing EDIF File [./.ngc2edfcache/lc3_ngc_deee1c02.edif]
INFO: [Netlist 29-17] Analyzing 2798 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Xilinx ngc2edif P_INT.20171106
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1662 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 151 instances
  FD => FDRE: 1001 instances
  FDC => FDCE: 6 instances
  FDE => FDRE: 339 instances
  FDP => FDPE: 2 instances
  INV => LUT1: 121 instances
  LD => LDCE: 25 instances
  MULT_AND => LUT2: 17 instances

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 852.348 ; gain = 606.098
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/synth_1/LC3Zybo_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LC3Zybo_top_utilization_synth.rpt -pb LC3Zybo_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 852.348 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 18 14:46:45 2018...
