#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun 14 11:21:30 2018
# Process ID: 16612
# Current directory: C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1
# Command line: vivado.exe -log LC3Zybo_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LC3Zybo_top.tcl -notrace
# Log file: C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top.vdi
# Journal file: C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LC3Zybo_top.tcl -notrace
Command: link_design -top LC3Zybo_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 376 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/constrs_1/new/ZyboCons.xdc]
Finished Parsing XDC File [C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.srcs/constrs_1/new/ZyboCons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 585.105 ; gain = 334.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 594.387 ; gain = 9.281
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15945f591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1119.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 87 cells and removed 130 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19743137f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1119.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 25 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1917b09e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1119.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 99 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1917b09e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1119.289 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1917b09e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1119.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1119.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1917b09e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1119.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.817 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 17e71478e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1319.344 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17e71478e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.344 ; gain = 200.055
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 734.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LC3Zybo_top_drc_opted.rpt -pb LC3Zybo_top_drc_opted.pb -rpx LC3Zybo_top_drc_opted.rpx
Command: report_drc -file LC3Zybo_top_drc_opted.rpt -pb LC3Zybo_top_drc_opted.pb -rpx LC3Zybo_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_0 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_0/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_1 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_1/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_10 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_10/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_11 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_11/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_12 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_12/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_13 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_13/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_14 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_14/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_15 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_15/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_2 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_2/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_3 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_3/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_4 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_4/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_5 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_5/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_6 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_6/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_7 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_7/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_8 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_8/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_9 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_0_9/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_0 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_0/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_1 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_1/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_10 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_10/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_11 has an input control pin Inst_student_code/Inst_lc3_computer/lc3_mem/ram_reg_1_11/WEA[0] (net: Inst_student_code/Inst_lc3_computer/lc3_mem/WE) which is driven by a register (Inst_student_code/Inst_lc3_computer/lc3_mux/lc3_1/WE) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1642c209e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156d5c254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b56cb516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b56cb516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b56cb516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2540507b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2540507b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 208fbd333

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179259c0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207610e96

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10494c764

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d4d337e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d4d337e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d4d337e7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15dc553a2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15dc553a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.599. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17b664e89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17b664e89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b664e89

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b664e89

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ddd91a3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ddd91a3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000
Ending Placer Task | Checksum: 540caac3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.344 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LC3Zybo_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LC3Zybo_top_utilization_placed.rpt -pb LC3Zybo_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LC3Zybo_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1319.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2b12a3fe ConstDB: 0 ShapeSum: 28fa06c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f40b6999

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.344 ; gain = 0.000
Post Restoration Checksum: NetGraph: 5965249c NumContArr: 9aa644fd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f40b6999

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f40b6999

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f40b6999

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.344 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cc4fa58f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.632  | TNS=0.000  | WHS=-0.247 | THS=-34.739|

Phase 2 Router Initialization | Checksum: 47ae3cfb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e792d002

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 526
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.883  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b9d6b7eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.883  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8eca2966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 8eca2966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 8eca2966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8eca2966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 8eca2966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8465efbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.896  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: db36b6e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: db36b6e5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02252 %
  Global Horizontal Routing Utilization  = 3.00873 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 152030c02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152030c02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1971cb7b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.896  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1971cb7b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.344 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1319.344 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1319.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LC3Zybo_top_drc_routed.rpt -pb LC3Zybo_top_drc_routed.pb -rpx LC3Zybo_top_drc_routed.rpx
Command: report_drc -file LC3Zybo_top_drc_routed.rpt -pb LC3Zybo_top_drc_routed.pb -rpx LC3Zybo_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LC3Zybo_top_methodology_drc_routed.rpt -pb LC3Zybo_top_methodology_drc_routed.pb -rpx LC3Zybo_top_methodology_drc_routed.rpx
Command: report_methodology -file LC3Zybo_top_methodology_drc_routed.rpt -pb LC3Zybo_top_methodology_drc_routed.pb -rpx LC3Zybo_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Robert/Desktop/2. Semester/Digital Systems/New folder/ZyboCPU/ZyboCPU.runs/impl_1/LC3Zybo_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LC3Zybo_top_power_routed.rpt -pb LC3Zybo_top_power_summary_routed.pb -rpx LC3Zybo_top_power_routed.rpx
Command: report_power -file LC3Zybo_top_power_routed.rpt -pb LC3Zybo_top_power_summary_routed.pb -rpx LC3Zybo_top_power_routed.rpx
WARNING: [Power 33-198] PS7 POWER property is not specified on the PS7 instance. Power reported will not be accurate.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
82 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LC3Zybo_top_route_status.rpt -pb LC3Zybo_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LC3Zybo_top_timing_summary_routed.rpt -rpx LC3Zybo_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LC3Zybo_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LC3Zybo_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 11:22:43 2018...
